<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="115" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="SwiftCart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="89" placeholderIntrinsicHeight="94" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-hH-1w7">
                        <rect key="frame" x="7" y="11" width="89" height="94"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="210" placeholderIntrinsicHeight="32" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjl-FZ-qEG">
                        <rect key="frame" x="168" y="22" width="210" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-m7-9HS">
                        <rect key="frame" x="180" y="60" width="94" height="32"/>
                    </stepper>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="37" placeholderIntrinsicHeight="26" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-kc-K7a">
                        <rect key="frame" x="124" y="65" width="37" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="78" placeholderIntrinsicHeight="29" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-tw-eJ9">
                        <rect key="frame" x="294" y="62" width="78" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="w9h-kc-K7a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="65" id="2Np-TZ-Pze"/>
                    <constraint firstAttribute="trailing" secondItem="YrU-tw-eJ9" secondAttribute="trailing" constant="41" id="4FN-47-eeg"/>
                    <constraint firstAttribute="bottom" secondItem="YrU-tw-eJ9" secondAttribute="bottom" constant="24" id="6Jn-fa-GJP"/>
                    <constraint firstItem="wjl-FZ-qEG" firstAttribute="leading" secondItem="ouj-hH-1w7" secondAttribute="trailing" constant="72" id="BRU-X9-Rn6"/>
                    <constraint firstItem="wjl-FZ-qEG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="KEM-jK-WzR"/>
                    <constraint firstItem="ouj-hH-1w7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="PQ2-ht-JIz"/>
                    <constraint firstItem="ouj-hH-1w7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="Z8M-Ad-KCg"/>
                    <constraint firstItem="w9h-kc-K7a" firstAttribute="leading" secondItem="ouj-hH-1w7" secondAttribute="trailing" constant="28" id="ZVA-4u-lV6"/>
                    <constraint firstItem="7zQ-m7-9HS" firstAttribute="top" secondItem="wjl-FZ-qEG" secondAttribute="bottom" constant="6" id="ehu-24-QfI"/>
                    <constraint firstAttribute="trailing" secondItem="7zQ-m7-9HS" secondAttribute="trailing" constant="139" id="i2W-D3-Ihc"/>
                    <constraint firstAttribute="bottom" secondItem="ouj-hH-1w7" secondAttribute="bottom" constant="10" id="xI1-2H-dKv"/>
                    <constraint firstItem="7zQ-m7-9HS" firstAttribute="leading" secondItem="w9h-kc-K7a" secondAttribute="trailing" constant="19" id="y0a-Lv-aGL"/>
                    <constraint firstAttribute="trailing" secondItem="wjl-FZ-qEG" secondAttribute="trailing" constant="35" id="ydq-Sf-SZQ"/>
                    <constraint firstAttribute="bottom" secondItem="7zQ-m7-9HS" secondAttribute="bottom" constant="23" id="zkH-eX-F7C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemImg" destination="ouj-hH-1w7" id="NfO-V1-3ay"/>
                <outlet property="itemName" destination="wjl-FZ-qEG" id="BPI-6Z-geo"/>
                <outlet property="itemPrice" destination="YrU-tw-eJ9" id="WSJ-O0-gi1"/>
                <outlet property="quantity" destination="w9h-kc-K7a" id="ffr-nH-Dde"/>
                <outlet property="stepprButton" destination="7zQ-m7-9HS" id="OXy-lk-JYc"/>
            </connections>
            <point key="canvasLocation" x="162.30769230769229" y="-11.018957345971563"/>
        </tableViewCell>
    </objects>
</document>
