<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qLT-KM-8IK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Dni-e9-K73">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="QC1-0w-ihj" customClass="SearchViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCl-gF-Cax">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-Kf-vCe">
                                <rect key="frame" x="11" y="157" width="365" height="31"/>
                                <color key="minimumTrackTintColor" name="UIButtonsAndText"/>
                                <color key="maximumTrackTintColor" name="HintTextAndIcon"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-MP-Uqw">
                                <rect key="frame" x="16" y="138" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rml-xf-azS">
                                <rect key="frame" x="16" y="209" width="361" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="567" id="nX4-mM-mca"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VuU-iU-yno">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="mIE-gE-A4g" customClass="CollectionViewCell" customModule="SwiftCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="be1-YG-Ogl">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-IH-CyI">
                                                    <rect key="frame" x="7.9999999999999964" y="148" width="57.666666666666657" height="28.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-Ky-IYK">
                                                    <rect key="frame" x="8" y="176.66666666666666" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-Oj-AIv">
                                                    <rect key="frame" x="108" y="157" width="51" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="heart" catalog="system">
                                                        <color key="baseForegroundColor" name="UIButtonsAndText"/>
                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-Jm-1vw">
                                                    <rect key="frame" x="8" y="8" width="151" height="122"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oIN-Jm-1vw" firstAttribute="trailing" secondItem="Za2-Oj-AIv" secondAttribute="trailing" id="8oL-oz-Wez"/>
                                                <constraint firstItem="yrr-Ky-IYK" firstAttribute="top" secondItem="dLX-IH-CyI" secondAttribute="bottom" id="Aav-Pi-O3Y"/>
                                                <constraint firstItem="yrr-Ky-IYK" firstAttribute="leading" secondItem="dLX-IH-CyI" secondAttribute="leading" id="DUx-Om-TnN"/>
                                                <constraint firstAttribute="trailing" secondItem="oIN-Jm-1vw" secondAttribute="trailing" constant="8" id="Ge5-ac-X6o"/>
                                                <constraint firstItem="oIN-Jm-1vw" firstAttribute="leading" secondItem="be1-YG-Ogl" secondAttribute="leading" constant="8" id="LAe-PU-gEo"/>
                                                <constraint firstItem="dLX-IH-CyI" firstAttribute="top" secondItem="oIN-Jm-1vw" secondAttribute="bottom" constant="18" id="LMt-c4-dUP"/>
                                                <constraint firstItem="Za2-Oj-AIv" firstAttribute="top" secondItem="oIN-Jm-1vw" secondAttribute="bottom" constant="27" id="Txh-bo-iJP"/>
                                                <constraint firstItem="oIN-Jm-1vw" firstAttribute="top" secondItem="be1-YG-Ogl" secondAttribute="topMargin" id="WbO-vN-vht"/>
                                                <constraint firstItem="dLX-IH-CyI" firstAttribute="leading" secondItem="be1-YG-Ogl" secondAttribute="leading" constant="8" id="ed4-L9-Y7M"/>
                                                <constraint firstItem="dLX-IH-CyI" firstAttribute="top" secondItem="be1-YG-Ogl" secondAttribute="top" constant="148" id="vuy-p4-1Lg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="206"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Za2-Oj-AIv" id="0I1-75-vgF"/>
                                            <outlet property="nameLabel" destination="dLX-IH-CyI" id="Xe8-Sc-kgc"/>
                                            <outlet property="priceLabel" destination="yrr-Ky-IYK" id="c7T-3b-oat"/>
                                            <outlet property="productImage" destination="oIN-Jm-1vw" id="mja-jD-FRa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="QC1-0w-ihj" id="HD5-yv-wPp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBA-Zx-BxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rml-xf-azS" firstAttribute="top" secondItem="u6n-Kf-vCe" secondAttribute="bottom" constant="22" id="E8u-Aw-Zwz"/>
                            <constraint firstItem="CBA-Zx-BxL" firstAttribute="trailing" secondItem="rml-xf-azS" secondAttribute="trailing" constant="16" id="POQ-wC-keS"/>
                            <constraint firstItem="rml-xf-azS" firstAttribute="bottom" secondItem="CBA-Zx-BxL" secondAttribute="bottom" constant="7" id="VEQ-7o-fRJ"/>
                            <constraint firstItem="rml-xf-azS" firstAttribute="leading" secondItem="F6E-MP-Uqw" secondAttribute="leading" id="b7Z-vJ-CpQ"/>
                            <constraint firstItem="rml-xf-azS" firstAttribute="leading" secondItem="CBA-Zx-BxL" secondAttribute="leading" constant="16" id="fHp-fX-TZG"/>
                            <constraint firstItem="u6n-Kf-vCe" firstAttribute="leading" secondItem="CBA-Zx-BxL" secondAttribute="leading" constant="13" id="m6K-oQ-dJi"/>
                            <constraint firstItem="u6n-Kf-vCe" firstAttribute="top" secondItem="F6E-MP-Uqw" secondAttribute="bottom" constant="-2" id="zIb-u4-agH"/>
                            <constraint firstItem="CBA-Zx-BxL" firstAttribute="trailing" secondItem="u6n-Kf-vCe" secondAttribute="trailing" constant="19" id="zbx-Q7-FEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNz-wr-hjE"/>
                    <connections>
                        <outlet property="priceSlider" destination="u6n-Kf-vCe" id="Hwa-wU-RBy"/>
                        <outlet property="productsCollectionView" destination="rml-xf-azS" id="IFB-NO-xQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxM-lZ-R4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.1145038167938" y="-364.08450704225356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ADu-2L-WIV">
            <objects>
                <tabBarController id="qLT-KM-8IK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yep-JJ-eT6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="24v-pK-oA4" kind="relationship" relationship="viewControllers" id="4ay-8B-yKs"/>
                        <segue destination="OgY-gs-dIt" kind="relationship" relationship="viewControllers" id="m1W-QD-7Ue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd8-NV-0Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-61"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="Wwt-O0-SfW">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="QxY-Y0-teU" customClass="FavoriteViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kc-qc-lru">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="VCA-ML-0hy">
                                <rect key="frame" x="14" y="157" width="365" height="31"/>
                                <color key="minimumTrackTintColor" name="UIButtonsAndText"/>
                                <color key="maximumTrackTintColor" name="HintTextAndIcon"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNv-bA-Lo0">
                                <rect key="frame" x="16" y="138" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vLI-FA-Ygy">
                                <rect key="frame" x="16" y="209" width="361" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="567" id="tun-Mm-Iev"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="acS-7H-8j5">
                                    <size key="itemSize" width="167" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="k0Q-oQ-MT5">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SlN-j6-HGv">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="206"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QxY-Y0-teU" id="rMg-rE-2yW"/>
                                    <outlet property="delegate" destination="QxY-Y0-teU" id="Xpw-QR-qJb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yt9-tu-YNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCA-ML-0hy" firstAttribute="top" secondItem="lNv-bA-Lo0" secondAttribute="bottom" constant="-2" id="AJ5-Cf-oNH"/>
                            <constraint firstItem="yt9-tu-YNw" firstAttribute="trailing" secondItem="VCA-ML-0hy" secondAttribute="trailing" constant="16" id="Dy0-2x-z2R"/>
                            <constraint firstItem="vLI-FA-Ygy" firstAttribute="top" secondItem="VCA-ML-0hy" secondAttribute="bottom" constant="22" id="FVX-ma-7BO"/>
                            <constraint firstItem="VCA-ML-0hy" firstAttribute="leading" secondItem="yt9-tu-YNw" secondAttribute="leading" constant="16" id="Mf8-X3-ctF"/>
                            <constraint firstItem="vLI-FA-Ygy" firstAttribute="leading" secondItem="lNv-bA-Lo0" secondAttribute="leading" id="V3P-79-XMd"/>
                            <constraint firstItem="vLI-FA-Ygy" firstAttribute="leading" secondItem="yt9-tu-YNw" secondAttribute="leading" constant="16" id="Xis-Mu-Jc9"/>
                            <constraint firstItem="vLI-FA-Ygy" firstAttribute="bottom" secondItem="yt9-tu-YNw" secondAttribute="bottom" constant="7" id="rpW-1J-LaB"/>
                            <constraint firstItem="yt9-tu-YNw" firstAttribute="trailing" secondItem="vLI-FA-Ygy" secondAttribute="trailing" constant="16" id="zLs-vP-jWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8L-PT-zae"/>
                    <connections>
                        <outlet property="priceSlider" destination="VCA-ML-0hy" id="9Mp-eG-yMS"/>
                        <outlet property="productsCollectionView" destination="vLI-FA-Ygy" id="fgB-4n-VyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRM-hx-73h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5877862595419" y="310.56338028169017"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="frv-Az-rBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgY-gs-dIt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="JJW-Fe-emk">
                        <color key="badgeColor" name="UIButtonsAndText"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksj-Ua-LzV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QxY-Y0-teU" kind="relationship" relationship="rootViewController" id="EMf-XS-SkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zm-QB-9HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.87022900763358" y="310.56338028169017"/>
        </scene>
        <!--Search-->
        <scene sceneID="N5J-bZ-61g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24v-pK-oA4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="ncl-Bu-ZW1">
                        <color key="badgeColor" name="UIButtonsAndText"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6e-qA-Qf0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QC1-0w-ihj" kind="relationship" relationship="rootViewController" id="K4T-ss-KU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtj-Rg-pmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.3969465648855" y="-364.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="HintTextAndIcon">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UIButtonsAndText">
            <color red="1" green="0.54509803921568623" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
