<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrendyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="27I-mW-uxG">
                                <rect key="frame" x="58" y="90" width="274" height="273"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store of Trendy Products Over Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-Hs-7KE">
                                <rect key="frame" x="33.666666666666657" y="414" width="326" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="HintTextAndIcon"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuL-bT-hX3">
                                <rect key="frame" x="49" y="734" width="235" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="HintTextAndIcon"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-cU-DBL">
                                <rect key="frame" x="87" y="552" width="219" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fO1-5S-6Ak"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue as a Guest">
                                    <color key="baseForegroundColor" name="ScreenAndUIText"/>
                                    <color key="baseBackgroundColor" name="UIButtonsAndText"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-eW-WnT">
                                <rect key="frame" x="87" y="627" width="219" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" name="ScreenAndUIText"/>
                                    <color key="baseBackgroundColor" name="UIButtonsAndText"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-dn-6vv">
                                <rect key="frame" x="284" y="734" width="65.666666666666686" height="35"/>
                                <color key="tintColor" name="UIButtonsAndText"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ScreenAndUIText"/>
                        <constraints>
                            <constraint firstItem="cgE-cU-DBL" firstAttribute="centerX" secondItem="xZB-Hs-7KE" secondAttribute="centerX" id="4QI-Kg-9KQ"/>
                            <constraint firstItem="RuL-bT-hX3" firstAttribute="centerY" secondItem="O9U-dn-6vv" secondAttribute="centerY" id="8e6-Ea-ytl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="27I-mW-uxG" secondAttribute="trailing" constant="61" id="Cy9-Oh-Sb2"/>
                            <constraint firstItem="O9U-dn-6vv" firstAttribute="top" secondItem="RuL-bT-hX3" secondAttribute="top" id="JZT-i9-rDu"/>
                            <constraint firstItem="27I-mW-uxG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="58" id="PUk-jt-ApZ"/>
                            <constraint firstItem="aV2-eW-WnT" firstAttribute="top" secondItem="cgE-cU-DBL" secondAttribute="bottom" constant="23" id="Swg-sH-8xx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cgE-cU-DBL" secondAttribute="bottom" constant="214" id="U0m-4J-sqX"/>
                            <constraint firstItem="27I-mW-uxG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="31" id="bdX-hO-BhM"/>
                            <constraint firstItem="aV2-eW-WnT" firstAttribute="leading" secondItem="cgE-cU-DBL" secondAttribute="leading" id="csc-Zg-qOb"/>
                            <constraint firstItem="aV2-eW-WnT" firstAttribute="trailing" secondItem="cgE-cU-DBL" secondAttribute="trailing" id="ePB-6g-XTU"/>
                            <constraint firstItem="O9U-dn-6vv" firstAttribute="leading" secondItem="RuL-bT-hX3" secondAttribute="trailing" id="eVD-h2-Rzy"/>
                            <constraint firstItem="RuL-bT-hX3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="49" id="g4T-va-8oe"/>
                            <constraint firstItem="xZB-Hs-7KE" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="iHT-vW-N7T"/>
                            <constraint firstItem="xZB-Hs-7KE" firstAttribute="top" secondItem="27I-mW-uxG" secondAttribute="bottom" constant="51" id="jt7-cg-Sun"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="27I-mW-uxG" secondAttribute="bottom" constant="455" id="o6s-fa-ute"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aV2-eW-WnT" secondAttribute="bottom" constant="139" id="tC2-q7-1b1"/>
                            <constraint firstItem="cgE-cU-DBL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="x15-fh-gvx"/>
                            <constraint firstItem="O9U-dn-6vv" firstAttribute="top" secondItem="aV2-eW-WnT" secondAttribute="bottom" constant="55" id="ywp-cy-B4f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.36641221374046" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s9g-1b-WNw">
            <objects>
                <viewController id="HUc-CF-plr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg5-gE-JsY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrendyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-80-LA8">
                                <rect key="frame" x="61.666666666666657" y="135" width="270" height="151"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-GB-42L">
                                <rect key="frame" x="87" y="611" width="219" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Qoz-jo-76P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue as a Guest">
                                    <color key="baseForegroundColor" name="ScreenAndUIText"/>
                                    <color key="baseBackgroundColor" name="UIButtonsAndText"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-2b-CLw">
                                <rect key="frame" x="48" y="724" width="235" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="HintTextAndIcon"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-3c-5IE">
                                <rect key="frame" x="283" y="724" width="65.666666666666686" height="35"/>
                                <color key="tintColor" name="UIButtonsAndText"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-VY-1ju">
                                <rect key="frame" x="104" y="306" width="185" height="34"/>
                                <color key="backgroundColor" name="ScreenAndUIText"/>
                                <color key="tintColor" red="0.43936597690000001" green="0.42595577080000002" blue="0.19515894310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-Jo-xb3">
                                <rect key="frame" x="104" y="357" width="185" height="34"/>
                                <color key="backgroundColor" name="ScreenAndUIText"/>
                                <color key="tintColor" red="0.43936597690000001" green="0.42595577080000002" blue="0.19515894310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-Fl-2fB">
                                <rect key="frame" x="104" y="522" width="185" height="34"/>
                                <color key="backgroundColor" name="ScreenAndUIText"/>
                                <color key="tintColor" red="0.43936597690000001" green="0.42595577080000002" blue="0.19515894310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9Q-Sy-Jo8">
                                <rect key="frame" x="104" y="409" width="185" height="34"/>
                                <color key="backgroundColor" name="ScreenAndUIText"/>
                                <color key="tintColor" red="0.43936597690000001" green="0.42595577080000002" blue="0.19515894310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gD3-xi-J3R">
                                <rect key="frame" x="104" y="472" width="185" height="34"/>
                                <color key="backgroundColor" name="ScreenAndUIText"/>
                                <color key="tintColor" red="0.43936597690000001" green="0.42595577080000002" blue="0.19515894310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJQ-HX-8QJ"/>
                        <color key="backgroundColor" name="ScreenAndUIText"/>
                        <constraints>
                            <constraint firstItem="JKE-GB-42L" firstAttribute="leading" secondItem="KJQ-HX-8QJ" secondAttribute="leading" constant="87" id="9Jh-m3-tSc"/>
                            <constraint firstItem="hyz-Jo-xb3" firstAttribute="top" secondItem="0vz-VY-1ju" secondAttribute="bottom" constant="17" id="BgS-SP-lJl"/>
                            <constraint firstItem="ayd-Fl-2fB" firstAttribute="top" secondItem="gD3-xi-J3R" secondAttribute="bottom" constant="16" id="CDj-Bp-nDp"/>
                            <constraint firstItem="JA7-3c-5IE" firstAttribute="leading" secondItem="fjq-2b-CLw" secondAttribute="trailing" id="Cjb-Cg-zXw"/>
                            <constraint firstItem="hyz-Jo-xb3" firstAttribute="leading" secondItem="gD3-xi-J3R" secondAttribute="leading" id="FyF-Ns-1Ik"/>
                            <constraint firstItem="JKE-GB-42L" firstAttribute="top" secondItem="ayd-Fl-2fB" secondAttribute="bottom" constant="55" id="H8N-hV-Q25"/>
                            <constraint firstItem="hyz-Jo-xb3" firstAttribute="trailing" secondItem="o9Q-Sy-Jo8" secondAttribute="trailing" id="MkL-jz-toX"/>
                            <constraint firstItem="JKE-GB-42L" firstAttribute="centerX" secondItem="ayd-Fl-2fB" secondAttribute="centerX" id="NVL-CB-4dc"/>
                            <constraint firstItem="Ltg-80-LA8" firstAttribute="top" secondItem="KJQ-HX-8QJ" secondAttribute="top" constant="76" id="OXA-ku-ZU1"/>
                            <constraint firstItem="hyz-Jo-xb3" firstAttribute="leading" secondItem="o9Q-Sy-Jo8" secondAttribute="leading" id="Oe8-sz-VSr"/>
                            <constraint firstItem="hyz-Jo-xb3" firstAttribute="trailing" secondItem="0vz-VY-1ju" secondAttribute="trailing" id="PWW-7A-WSH"/>
                            <constraint firstAttribute="bottom" secondItem="ayd-Fl-2fB" secondAttribute="bottom" constant="296" id="TXa-6q-hFg"/>
                            <constraint firstItem="hyz-Jo-xb3" firstAttribute="trailing" secondItem="ayd-Fl-2fB" secondAttribute="trailing" id="V61-p2-OCA"/>
                            <constraint firstItem="hyz-Jo-xb3" firstAttribute="leading" secondItem="ayd-Fl-2fB" secondAttribute="leading" id="WkO-Cb-RrI"/>
                            <constraint firstItem="hyz-Jo-xb3" firstAttribute="leading" secondItem="0vz-VY-1ju" secondAttribute="leading" id="equ-TB-Yzg"/>
                            <constraint firstItem="0vz-VY-1ju" firstAttribute="leading" secondItem="KJQ-HX-8QJ" secondAttribute="leading" constant="104" id="h5s-eQ-y53"/>
                            <constraint firstItem="fjq-2b-CLw" firstAttribute="bottom" secondItem="JA7-3c-5IE" secondAttribute="bottom" id="iAV-Ud-9DO"/>
                            <constraint firstItem="Ltg-80-LA8" firstAttribute="centerX" secondItem="KJQ-HX-8QJ" secondAttribute="centerX" id="lQa-rT-LuT"/>
                            <constraint firstItem="fjq-2b-CLw" firstAttribute="leading" secondItem="KJQ-HX-8QJ" secondAttribute="leading" constant="48" id="lR9-79-HLt"/>
                            <constraint firstItem="fjq-2b-CLw" firstAttribute="top" secondItem="JKE-GB-42L" secondAttribute="bottom" constant="61" id="m7d-SR-10e"/>
                            <constraint firstItem="0vz-VY-1ju" firstAttribute="top" secondItem="Ltg-80-LA8" secondAttribute="bottom" constant="20" id="nes-us-dmV"/>
                            <constraint firstItem="o9Q-Sy-Jo8" firstAttribute="top" secondItem="hyz-Jo-xb3" secondAttribute="bottom" constant="18" id="rpB-Sa-wdd"/>
                            <constraint firstItem="fjq-2b-CLw" firstAttribute="top" secondItem="JA7-3c-5IE" secondAttribute="top" id="slO-iA-mcz"/>
                            <constraint firstItem="hyz-Jo-xb3" firstAttribute="trailing" secondItem="gD3-xi-J3R" secondAttribute="trailing" id="uZU-JG-YXa"/>
                            <constraint firstItem="0vz-VY-1ju" firstAttribute="centerX" secondItem="Ltg-80-LA8" secondAttribute="centerX" id="x0u-VX-a0x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAa-FR-MRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.9236641221373" y="-464.08450704225356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Y9-qb-4hV">
            <objects>
                <viewController id="5ff-3F-Yjv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hV-0B-NGq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrendyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-Tl-uaO">
                                <rect key="frame" x="61.666666666666657" y="135" width="270" height="151"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-Cx-39g">
                                <rect key="frame" x="48" y="724" width="235" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="HintTextAndIcon"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBJ-Y0-8Jo">
                                <rect key="frame" x="283" y="724" width="79.666666666666686" height="35"/>
                                <color key="tintColor" name="UIButtonsAndText"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-0j-CsV">
                                <rect key="frame" x="104" y="422" width="179" height="34"/>
                                <color key="backgroundColor" name="ScreenAndUIText"/>
                                <color key="tintColor" red="0.43936597690000001" green="0.42595577080000002" blue="0.19515894310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ip-bh-n5k">
                                <rect key="frame" x="104" y="490" width="185" height="34"/>
                                <color key="backgroundColor" name="ScreenAndUIText"/>
                                <color key="tintColor" red="0.43936597690000001" green="0.42595577080000002" blue="0.19515894310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2n-u9-i9f">
                                <rect key="frame" x="108" y="580" width="177" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Pkf-A6-RWr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" name="ScreenAndUIText"/>
                                    <color key="baseBackgroundColor" name="UIButtonsAndText"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nco-bM-P42">
                                <rect key="frame" x="108" y="649" width="177" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Spt-4g-slB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login With Apple">
                                    <color key="baseForegroundColor" name="ScreenAndUIText"/>
                                    <color key="baseBackgroundColor" name="UIButtonsAndText"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w7y-wB-WjY"/>
                        <color key="backgroundColor" name="ScreenAndUIText"/>
                        <constraints>
                            <constraint firstItem="2TC-Cx-39g" firstAttribute="leading" secondItem="w7y-wB-WjY" secondAttribute="leading" constant="48" id="0o5-S5-tfq"/>
                            <constraint firstItem="HG4-0j-CsV" firstAttribute="trailing" secondItem="2TC-Cx-39g" secondAttribute="trailing" id="3Bi-7d-0Q7"/>
                            <constraint firstItem="2TC-Cx-39g" firstAttribute="top" secondItem="vBJ-Y0-8Jo" secondAttribute="top" id="4yk-6A-gjd"/>
                            <constraint firstItem="2TC-Cx-39g" firstAttribute="bottom" secondItem="vBJ-Y0-8Jo" secondAttribute="bottom" id="A0a-Q2-0PL"/>
                            <constraint firstItem="x2n-u9-i9f" firstAttribute="centerX" secondItem="2ip-bh-n5k" secondAttribute="centerX" id="CUU-ft-DrG"/>
                            <constraint firstItem="7pc-Tl-uaO" firstAttribute="top" secondItem="w7y-wB-WjY" secondAttribute="top" constant="76" id="JKA-8a-cyP"/>
                            <constraint firstItem="HG4-0j-CsV" firstAttribute="leading" secondItem="2ip-bh-n5k" secondAttribute="leading" id="MDw-Lb-RT9"/>
                            <constraint firstItem="x2n-u9-i9f" firstAttribute="leading" secondItem="w7y-wB-WjY" secondAttribute="leading" constant="108" id="QAC-eS-efc"/>
                            <constraint firstItem="nco-bM-P42" firstAttribute="top" secondItem="x2n-u9-i9f" secondAttribute="bottom" constant="17" id="SsS-bt-bMP"/>
                            <constraint firstItem="x2n-u9-i9f" firstAttribute="top" secondItem="2ip-bh-n5k" secondAttribute="bottom" constant="56" id="VWG-dA-tv0"/>
                            <constraint firstItem="2ip-bh-n5k" firstAttribute="trailing" secondItem="HG4-0j-CsV" secondAttribute="trailing" constant="6" id="Vzm-sR-REI"/>
                            <constraint firstItem="HG4-0j-CsV" firstAttribute="leading" secondItem="w7y-wB-WjY" secondAttribute="leading" constant="104" id="YVU-77-4gG"/>
                            <constraint firstItem="w7y-wB-WjY" firstAttribute="bottom" secondItem="2TC-Cx-39g" secondAttribute="bottom" constant="59" id="eFT-fy-RHe"/>
                            <constraint firstItem="2ip-bh-n5k" firstAttribute="top" secondItem="HG4-0j-CsV" secondAttribute="bottom" constant="34" id="eLG-rZ-hT5"/>
                            <constraint firstItem="vBJ-Y0-8Jo" firstAttribute="leading" secondItem="2TC-Cx-39g" secondAttribute="trailing" id="eq5-Ng-IPc"/>
                            <constraint firstItem="HG4-0j-CsV" firstAttribute="top" secondItem="1hV-0B-NGq" secondAttribute="top" constant="422" id="fnH-s0-3lk"/>
                            <constraint firstItem="nco-bM-P42" firstAttribute="leading" secondItem="x2n-u9-i9f" secondAttribute="leading" id="i1N-BP-FcS"/>
                            <constraint firstItem="7pc-Tl-uaO" firstAttribute="centerX" secondItem="w7y-wB-WjY" secondAttribute="centerX" id="tu0-3C-dx6"/>
                            <constraint firstItem="nco-bM-P42" firstAttribute="trailing" secondItem="x2n-u9-i9f" secondAttribute="trailing" id="yBg-NJ-6zB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8V-Bg-9pU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.9236641221373" y="279.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrendyIcon" width="270" height="151"/>
        <namedColor name="HintTextAndIcon">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ScreenAndUIText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UIButtonsAndText">
            <color red="1" green="0.54509803921568623" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
