<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Wt-Sl-fYy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" title="Settings" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="365" placeholderIntrinsicHeight="44" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-oj-1et">
                                <rect key="frame" x="9" y="447" width="365" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FEm-Mr-WTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="365" placeholderIntrinsicHeight="44" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-fM-DPo">
                                <rect key="frame" x="6" y="581" width="365" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="21" placeholderIntrinsicHeight="24" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-tb-9eB">
                                <rect key="frame" x="340" y="590" width="36" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="phone.bubble.left" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="navigateToAboutUs:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nlh-22-LBY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="176" placeholderIntrinsicHeight="31" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-9h-7cG">
                                <rect key="frame" x="115" y="668.33333333333337" width="176" height="32"/>
                                <segments>
                                    <segment title="Light Mood"/>
                                    <segment title="Dark Mood"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="lightDarkMode:" destination="Y6W-OH-hqX" eventType="valueChanged" id="A1N-Ck-xt9"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szI-ho-W7s">
                                <rect key="frame" x="136" y="761.33333333333337" width="126" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Logout">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogOut:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4ay-4O-mnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vA2-VW-Dh9">
                                <rect key="frame" x="340" y="454" width="36" height="37"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                    <imageReference key="image" image="arrowshape.right.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="navigateToAdresses:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5vt-A9-P1J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="367" placeholderIntrinsicHeight="46" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-3e-Ash">
                                <rect key="frame" x="4" y="516" width="367" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-5n-WCv">
                                <rect key="frame" x="340" y="527" width="31" height="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <menu key="menu" id="hAJ-qU-ebu">
                                    <children>
                                        <command title="Item 1" id="vyX-FL-mdb"/>
                                        <command title="Item 2" id="Hxr-UQ-gBv"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="dock.arrow.down.rectangle" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-5v-eNB">
                                <rect key="frame" x="41" y="101" width="309" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="ChM-hT-OdL"/>
                                    <constraint firstAttribute="width" constant="309" id="buA-l1-XQs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fl-3e-Ash" firstAttribute="top" secondItem="OGT-oj-1et" secondAttribute="bottom" constant="25" id="13Y-6r-SNE"/>
                            <constraint firstItem="52Q-9h-7cG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="115" id="1f7-J1-LBS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wbR-tb-9eB" secondAttribute="trailing" constant="14" id="2Fk-bo-zNp"/>
                            <constraint firstItem="7fl-3e-Ash" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="4" id="2Hg-ns-gbw"/>
                            <constraint firstItem="Hom-5v-eNB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="3Wi-k3-qFu"/>
                            <constraint firstItem="vA2-VW-Dh9" firstAttribute="leading" secondItem="OGT-oj-1et" secondAttribute="trailing" constant="-34" id="7uu-iJ-caU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OGT-oj-1et" secondAttribute="trailing" constant="16" id="DEG-eS-Qfu"/>
                            <constraint firstItem="Hom-5v-eNB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="41" id="Dju-mL-SQf"/>
                            <constraint firstItem="wbR-tb-9eB" firstAttribute="top" secondItem="ZnW-fM-DPo" secondAttribute="bottom" constant="-36" id="HEA-By-Btb"/>
                            <constraint firstItem="ZnW-fM-DPo" firstAttribute="centerY" secondItem="wbR-tb-9eB" secondAttribute="centerY" id="HP9-9o-hwb"/>
                            <constraint firstItem="wbR-tb-9eB" firstAttribute="leading" secondItem="jPd-5n-WCv" secondAttribute="leading" id="J5P-o8-VmP"/>
                            <constraint firstItem="vA2-VW-Dh9" firstAttribute="top" secondItem="Hom-5v-eNB" secondAttribute="bottom" constant="43" id="JwH-72-cEd"/>
                            <constraint firstItem="OGT-oj-1et" firstAttribute="bottom" secondItem="vA2-VW-Dh9" secondAttribute="bottom" id="Keb-Td-m4m"/>
                            <constraint firstItem="ZnW-fM-DPo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="6" id="OVU-i2-LSw"/>
                            <constraint firstItem="szI-ho-W7s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="670.33333333333337" id="Q9h-MI-uRc"/>
                            <constraint firstItem="wbR-tb-9eB" firstAttribute="centerX" secondItem="vA2-VW-Dh9" secondAttribute="centerX" id="QaP-hh-G1d"/>
                            <constraint firstItem="7fl-3e-Ash" firstAttribute="centerY" secondItem="jPd-5n-WCv" secondAttribute="centerY" id="RZt-iw-mKD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="52Q-9h-7cG" secondAttribute="trailing" constant="99" id="VuC-F4-Cnq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZnW-fM-DPo" secondAttribute="trailing" constant="19" id="Wau-vQ-mK5"/>
                            <constraint firstItem="ZnW-fM-DPo" firstAttribute="top" secondItem="7fl-3e-Ash" secondAttribute="bottom" constant="19" id="ZzP-ix-nui"/>
                            <constraint firstItem="wbR-tb-9eB" firstAttribute="leading" secondItem="ZnW-fM-DPo" secondAttribute="trailing" constant="-31" id="e3z-Cb-QIt"/>
                            <constraint firstItem="OGT-oj-1et" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="9" id="gTW-Qz-jSU"/>
                            <constraint firstItem="szI-ho-W7s" firstAttribute="top" secondItem="52Q-9h-7cG" secondAttribute="bottom" constant="62" id="hGe-gg-0PI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wbR-tb-9eB" secondAttribute="bottom" constant="193" id="j3s-Ag-gQC"/>
                            <constraint firstItem="7fl-3e-Ash" firstAttribute="trailing" secondItem="jPd-5n-WCv" secondAttribute="trailing" id="m7E-Bt-xIf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="szI-ho-W7s" secondAttribute="trailing" constant="128" id="mKL-6K-j06"/>
                            <constraint firstItem="wbR-tb-9eB" firstAttribute="top" secondItem="7fl-3e-Ash" secondAttribute="bottom" constant="27" id="qjn-fi-7w4"/>
                            <constraint firstItem="OGT-oj-1et" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="356" id="rlY-2f-zir"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7fl-3e-Ash" secondAttribute="trailing" constant="19" id="ryg-7E-Ip2"/>
                            <constraint firstItem="szI-ho-W7s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="136" id="wzm-mD-em7"/>
                            <constraint firstItem="52Q-9h-7cG" firstAttribute="top" secondItem="ZnW-fM-DPo" secondAttribute="bottom" constant="43.333333333333371" id="x1H-iU-0gG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hom-5v-eNB" secondAttribute="trailing" constant="40" id="y1Z-Jo-W6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eaa-3a-3qr"/>
                    <connections>
                        <outlet property="address" destination="OGT-oj-1et" id="iJn-LN-uXM"/>
                        <outlet property="currency" destination="7fl-3e-Ash" id="HGb-Rl-rp5"/>
                        <outlet property="logout" destination="szI-ho-W7s" id="Vfv-b8-9v6"/>
                        <outlet property="moode" destination="52Q-9h-7cG" id="yn6-n8-Vxi"/>
                        <outlet property="pullDownMenu" destination="jPd-5n-WCv" id="RDF-q6-Hmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916.9230769230767" y="-29.14691943127962"/>
        </scene>
        <!--About Us-->
        <scene sceneID="2hS-iT-0Tc">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" title="About Us" id="eer-FY-lVf" customClass="AboutUsViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8K-Zk-ngH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-pp-Ejj">
                                <rect key="frame" x="16" y="355" width="358" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramez Hamdy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbT-eW-8Rp">
                                        <rect key="frame" x="146" y="51" width="162" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Pge-dl-Lvm"/>
                                            <constraint firstAttribute="width" constant="162" id="QFK-ZO-M5u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-fR-v57">
                                        <rect key="frame" x="231" y="97" width="119" height="35"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.49652711669999999" blue="0.19598104750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tray.and.arrow.up" catalog="system" title="LinkedIn"/>
                                        <connections>
                                            <action selector="firstMember:" destination="eer-FY-lVf" eventType="touchUpInside" id="vHM-Fh-ZwX"/>
                                            <action selector="thirdMember:" destination="eer-FY-lVf" eventType="touchUpInside" id="nNs-5Q-a5L"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramez2" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-Rn-IGq">
                                        <rect key="frame" x="8" y="8" width="130" height="132"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bFC-Rn-IGq" secondAttribute="bottom" constant="50" id="0Fh-Z7-B3J"/>
                                    <constraint firstAttribute="trailing" secondItem="qLq-fR-v57" secondAttribute="trailing" constant="8" id="GSF-m7-Ogh"/>
                                    <constraint firstItem="TbT-eW-8Rp" firstAttribute="top" secondItem="PRq-pp-Ejj" secondAttribute="top" constant="51" id="iKl-rg-zRy"/>
                                    <constraint firstItem="qLq-fR-v57" firstAttribute="top" secondItem="TbT-eW-8Rp" secondAttribute="bottom" constant="8" id="j5B-3Z-T4q"/>
                                    <constraint firstItem="bFC-Rn-IGq" firstAttribute="leading" secondItem="PRq-pp-Ejj" secondAttribute="leadingMargin" id="m5t-kP-cqF"/>
                                    <constraint firstItem="bFC-Rn-IGq" firstAttribute="top" secondItem="PRq-pp-Ejj" secondAttribute="topMargin" id="pgZ-vy-AN4"/>
                                    <constraint firstItem="TbT-eW-8Rp" firstAttribute="leading" secondItem="bFC-Rn-IGq" secondAttribute="trailing" constant="8" symbolic="YES" id="pxw-m4-PYh"/>
                                    <constraint firstAttribute="trailing" secondItem="TbT-eW-8Rp" secondAttribute="trailing" constant="50" id="tvu-Z6-L71"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.96862745100000003" green="0.49652711669999999" blue="0.19598104750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-NM-aXt">
                                <rect key="frame" x="16" y="575" width="358" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marwa2" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-Fp-6go">
                                        <rect key="frame" x="8" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="BfR-Dq-Y5E"/>
                                            <constraint firstAttribute="height" constant="130" id="MDy-ZL-FFl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marwa Mohamed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-KU-tLk">
                                        <rect key="frame" x="146" y="51" width="177" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-jC-4OX">
                                        <rect key="frame" x="239" y="85" width="119" height="35"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.49652711669999999" blue="0.19598104750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tray.and.arrow.up" catalog="system" title="LinkedIn"/>
                                        <connections>
                                            <action selector="firstMember:" destination="eer-FY-lVf" eventType="touchUpInside" id="P6c-gO-Iq1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f2S-jC-4OX" firstAttribute="top" secondItem="TLt-KU-tLk" secondAttribute="bottom" constant="6" id="FDC-QT-sNa"/>
                                    <constraint firstAttribute="bottom" secondItem="zP5-Fp-6go" secondAttribute="bottom" constant="-2" id="IUA-V7-trp"/>
                                    <constraint firstItem="TLt-KU-tLk" firstAttribute="top" secondItem="8Ye-NM-aXt" secondAttribute="top" constant="51" id="PG8-Ww-Hrm"/>
                                    <constraint firstItem="zP5-Fp-6go" firstAttribute="leading" secondItem="8Ye-NM-aXt" secondAttribute="leading" constant="8" id="VuN-rR-fE3"/>
                                    <constraint firstItem="zP5-Fp-6go" firstAttribute="top" secondItem="8Ye-NM-aXt" secondAttribute="top" id="cIe-zU-8Kg"/>
                                    <constraint firstItem="TLt-KU-tLk" firstAttribute="centerY" secondItem="zP5-Fp-6go" secondAttribute="centerY" id="pfJ-jN-x5a"/>
                                    <constraint firstAttribute="trailing" secondItem="f2S-jC-4OX" secondAttribute="trailing" id="sQK-hA-4N4"/>
                                    <constraint firstItem="TLt-KU-tLk" firstAttribute="leading" secondItem="zP5-Fp-6go" secondAttribute="trailing" constant="8" id="tai-rL-P9s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.96862745100000003" green="0.49652711669999999" blue="0.19598104750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3G-3l-wT5">
                                <rect key="frame" x="16" y="110" width="358" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rwan Khaled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-dT-64B">
                                        <rect key="frame" x="168" y="39" width="133.33333333333337" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="5OG-vd-1HV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-ln-Yk3">
                                        <rect key="frame" x="231" y="95" width="119" height="35"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.49652711669999999" blue="0.19598104750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tray.and.arrow.up" catalog="system" title="LinkedIn"/>
                                        <connections>
                                            <action selector="firstMember:" destination="eer-FY-lVf" eventType="touchUpInside" id="gut-OG-Yex"/>
                                            <action selector="secMember:" destination="eer-FY-lVf" eventType="touchUpInside" id="HmV-D8-7pi"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwanImg" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-xx-F86">
                                        <rect key="frame" x="8" y="8" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="DvM-Zc-8qF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3KF-dT-64B" firstAttribute="leading" secondItem="dFC-xx-F86" secondAttribute="trailing" constant="30" id="1k7-dl-zUq"/>
                                    <constraint firstItem="dFC-xx-F86" firstAttribute="top" secondItem="y3G-3l-wT5" secondAttribute="top" constant="8" id="GfJ-Ce-8QY"/>
                                    <constraint firstItem="Kr5-ln-Yk3" firstAttribute="top" secondItem="3KF-dT-64B" secondAttribute="bottom" constant="4" id="Y7q-ge-0QX"/>
                                    <constraint firstItem="Kr5-ln-Yk3" firstAttribute="trailing" secondItem="y3G-3l-wT5" secondAttribute="trailingMargin" id="ive-Zf-Egl"/>
                                    <constraint firstItem="dFC-xx-F86" firstAttribute="centerY" secondItem="3KF-dT-64B" secondAttribute="centerY" constant="8" id="pME-Jm-vAO"/>
                                    <constraint firstItem="dFC-xx-F86" firstAttribute="leading" secondItem="y3G-3l-wT5" secondAttribute="leading" constant="8" id="qpi-Wy-ihr"/>
                                    <constraint firstItem="3KF-dT-64B" firstAttribute="top" secondItem="y3G-3l-wT5" secondAttribute="top" constant="39" id="ri3-Oo-lbs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.96862745100000003" green="0.49652711669999999" blue="0.19598104750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9a-Od-J9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRq-pp-Ejj" firstAttribute="top" secondItem="a8K-Zk-ngH" secondAttribute="top" constant="355" id="29w-Ma-GmP"/>
                            <constraint firstItem="8Ye-NM-aXt" firstAttribute="trailing" secondItem="PRq-pp-Ejj" secondAttribute="trailing" id="5C1-d9-91a"/>
                            <constraint firstItem="8Ye-NM-aXt" firstAttribute="trailing" secondItem="a8K-Zk-ngH" secondAttribute="trailingMargin" id="5OW-dx-lPK"/>
                            <constraint firstItem="8Ye-NM-aXt" firstAttribute="top" secondItem="PRq-pp-Ejj" secondAttribute="bottom" constant="30" id="EmC-JE-lCC"/>
                            <constraint firstItem="PRq-pp-Ejj" firstAttribute="top" secondItem="y3G-3l-wT5" secondAttribute="bottom" constant="55" id="Uhf-Ji-Hpg"/>
                            <constraint firstItem="8Ye-NM-aXt" firstAttribute="leading" secondItem="a8K-Zk-ngH" secondAttribute="leadingMargin" id="Xsg-XO-RCv"/>
                            <constraint firstItem="8Ye-NM-aXt" firstAttribute="leading" secondItem="PRq-pp-Ejj" secondAttribute="leading" id="bYU-FP-JvJ"/>
                            <constraint firstItem="8Ye-NM-aXt" firstAttribute="leading" secondItem="y3G-3l-wT5" secondAttribute="leading" id="d58-6x-pXp"/>
                            <constraint firstItem="y3G-3l-wT5" firstAttribute="top" secondItem="I9a-Od-J9b" secondAttribute="top" constant="63" id="eqX-aA-LeS"/>
                            <constraint firstItem="8Ye-NM-aXt" firstAttribute="trailing" secondItem="y3G-3l-wT5" secondAttribute="trailing" id="xUx-f1-As4"/>
                            <constraint firstItem="I9a-Od-J9b" firstAttribute="bottom" secondItem="8Ye-NM-aXt" secondAttribute="bottom" constant="107" id="yNw-lu-qm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frameOne" destination="8Ye-NM-aXt" id="4N5-qR-Iia"/>
                        <outlet property="frameThree" destination="PRq-pp-Ejj" id="XOD-QT-xXG"/>
                        <outlet property="frameTwo" destination="y3G-3l-wT5" id="Zzj-A6-7Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rn-h8-cNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.5384615384614" y="-677.48815165876772"/>
        </scene>
        <!--Addresses-->
        <scene sceneID="VYt-0l-Fnm">
            <objects>
                <tableViewController storyboardIdentifier="AdressesTableViewController" title="Addresses" id="Gyw-oc-YPS" customClass="AdressesTableViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1sT-No-UzD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adress" id="s3o-ZN-QAS">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3o-ZN-QAS" id="BdY-z8-u4N">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gyw-oc-YPS" id="Ryh-dK-Swi"/>
                            <outlet property="delegate" destination="Gyw-oc-YPS" id="zHV-S9-9sO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mE-mX-TLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.6153846153843" y="-22.037914691943126"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4ke-m7-vcW">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="C9B-P1-jjd" customClass="MapViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRy-FN-olC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBe-KL-9IA">
                                <rect key="frame" x="16" y="94" width="358" height="686"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfJ-6O-vgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zBe-KL-9IA" firstAttribute="leading" secondItem="zfJ-6O-vgr" secondAttribute="leading" constant="16" id="Cfc-Sh-wtf"/>
                            <constraint firstItem="zfJ-6O-vgr" firstAttribute="trailing" secondItem="zBe-KL-9IA" secondAttribute="trailing" constant="16" id="OQV-8R-T4c"/>
                            <constraint firstItem="zfJ-6O-vgr" firstAttribute="bottom" secondItem="zBe-KL-9IA" secondAttribute="bottom" constant="30" id="aj5-CJ-8aZ"/>
                            <constraint firstItem="zBe-KL-9IA" firstAttribute="top" secondItem="zfJ-6O-vgr" secondAttribute="top" constant="47" id="xqi-p3-WDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NdA-YD-f2Q"/>
                    <connections>
                        <outlet property="map" destination="zBe-KL-9IA" id="JxW-DS-ZhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn9-jY-MYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515.3846153846152" y="-17.061611374407583"/>
        </scene>
        <!--Address Setting View Controller-->
        <scene sceneID="A17-m1-EGU">
            <objects>
                <viewController storyboardIdentifier="AddressSettingViewController" id="wqJ-Wc-pMC" customClass="AddressSettingViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8O-FU-3Mk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckL-MG-WgL">
                                <rect key="frame" x="15.999999999999996" y="269" width="38.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="87" placeholderIntrinsicHeight="33" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-Uk-if4">
                                <rect key="frame" x="18" y="172" width="87" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="276" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street and buildding" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-UM-rnj">
                                <rect key="frame" x="57.666666666666657" y="229" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="116" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-mo-9du">
                                <rect key="frame" x="60" y="317" width="116" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="249" placeholderIntrinsicHeight="36" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-0M-4qb">
                                <rect key="frame" x="60" y="635" width="249" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="add"/>
                                <connections>
                                    <action selector="addAddresse:" destination="wqJ-Wc-pMC" eventType="touchUpInside" id="b5r-mM-qV8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVi-b3-gXy">
                                <rect key="frame" x="26.666666666666671" y="390" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" verticalHuggingPriority="247" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="116" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USA or Egypt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-nV-H1v">
                                <rect key="frame" x="60" y="424" width="116" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="139" placeholderIntrinsicHeight="122" image="locationImg" translatesAutoresizingMaskIntoConstraints="NO" id="StF-tp-mCW">
                                <rect key="frame" x="219" y="322" width="139" height="122"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-w3-obQ">
                                <rect key="frame" x="60" y="89" width="274" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="34"/>
                                <color key="textColor" red="1" green="0.57638462660000001" blue="0.2880411088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9j-ZH-n2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9j-ZH-n2W" firstAttribute="trailing" secondItem="StF-tp-mCW" secondAttribute="trailing" constant="32" id="0C8-i4-mZw"/>
                            <constraint firstItem="ckw-nV-H1v" firstAttribute="leading" secondItem="g9j-ZH-n2W" secondAttribute="leading" constant="60" id="3Az-xY-Kvk"/>
                            <constraint firstItem="g9j-ZH-n2W" firstAttribute="trailing" secondItem="JOK-w3-obQ" secondAttribute="trailing" constant="56" id="6Cw-eX-Guh"/>
                            <constraint firstItem="StF-tp-mCW" firstAttribute="top" secondItem="g9j-ZH-n2W" secondAttribute="top" constant="275" id="AG6-QQ-BLp"/>
                            <constraint firstItem="JOK-w3-obQ" firstAttribute="top" secondItem="g9j-ZH-n2W" secondAttribute="top" constant="42" id="BeI-md-mft"/>
                            <constraint firstItem="StF-tp-mCW" firstAttribute="leading" secondItem="g9j-ZH-n2W" secondAttribute="leading" constant="219" id="Esf-RC-Ey5"/>
                            <constraint firstItem="g9j-ZH-n2W" firstAttribute="trailing" secondItem="Uhy-0M-4qb" secondAttribute="trailing" constant="81" id="HB4-EV-aOp"/>
                            <constraint firstItem="yVi-b3-gXy" firstAttribute="top" secondItem="nGP-mo-9du" secondAttribute="bottom" constant="39" id="PB6-uE-hOW"/>
                            <constraint firstItem="g9j-ZH-n2W" firstAttribute="trailing" secondItem="nGP-mo-9du" secondAttribute="trailing" constant="214" id="TEu-os-CZ5"/>
                            <constraint firstItem="nGP-mo-9du" firstAttribute="leading" secondItem="g9j-ZH-n2W" secondAttribute="leading" constant="60" id="UbE-OC-KOl"/>
                            <constraint firstItem="yVi-b3-gXy" firstAttribute="leading" secondItem="g9j-ZH-n2W" secondAttribute="leading" constant="26.666666666666515" id="WBz-Vs-HN8"/>
                            <constraint firstItem="g9j-ZH-n2W" firstAttribute="trailing" secondItem="ckw-nV-H1v" secondAttribute="trailing" constant="214" id="Z0x-5X-USB"/>
                            <constraint firstItem="g9j-ZH-n2W" firstAttribute="trailing" secondItem="7bP-UM-rnj" secondAttribute="trailing" constant="56.333333333333371" id="ZG3-x1-WI0"/>
                            <constraint firstItem="g9j-ZH-n2W" firstAttribute="bottom" secondItem="Uhy-0M-4qb" secondAttribute="bottom" constant="139" id="cSh-Ga-vgW"/>
                            <constraint firstItem="ILj-Uk-if4" firstAttribute="top" secondItem="g9j-ZH-n2W" secondAttribute="top" constant="125" id="eql-sB-KMU"/>
                            <constraint firstItem="7bP-UM-rnj" firstAttribute="leading" secondItem="g9j-ZH-n2W" secondAttribute="leading" constant="57.666666666666515" id="fKj-OO-48b"/>
                            <constraint firstItem="Uhy-0M-4qb" firstAttribute="leading" secondItem="g9j-ZH-n2W" secondAttribute="leading" constant="60" id="jDV-HH-JAd"/>
                            <constraint firstItem="7bP-UM-rnj" firstAttribute="top" secondItem="ILj-Uk-if4" secondAttribute="bottom" constant="24" id="lkJ-oY-5tY"/>
                            <constraint firstItem="JOK-w3-obQ" firstAttribute="leading" secondItem="g9j-ZH-n2W" secondAttribute="leading" constant="60" id="mP8-Be-VQe"/>
                            <constraint firstItem="g9j-ZH-n2W" firstAttribute="bottom" secondItem="ckw-nV-H1v" secondAttribute="bottom" constant="352" id="myh-C8-z3i"/>
                            <constraint firstItem="ckL-MG-WgL" firstAttribute="top" secondItem="ILj-Uk-if4" secondAttribute="bottom" constant="64" id="oSg-ie-vw3"/>
                            <constraint firstItem="ckL-MG-WgL" firstAttribute="leading" secondItem="g9j-ZH-n2W" secondAttribute="leading" constant="15.999999999999996" id="tOD-3U-Xgl"/>
                            <constraint firstItem="Uhy-0M-4qb" firstAttribute="top" secondItem="StF-tp-mCW" secondAttribute="bottom" constant="191" id="urQ-B4-RrC"/>
                            <constraint firstItem="JOK-w3-obQ" firstAttribute="leading" secondItem="ILj-Uk-if4" secondAttribute="trailing" constant="-45" id="wDc-DF-ajo"/>
                            <constraint firstItem="ILj-Uk-if4" firstAttribute="leading" secondItem="g9j-ZH-n2W" secondAttribute="leading" constant="18" id="xZh-Xs-QTs"/>
                            <constraint firstItem="nGP-mo-9du" firstAttribute="top" secondItem="ckL-MG-WgL" secondAttribute="bottom" constant="18" id="yvH-8U-14B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="Uhy-0M-4qb" id="f6J-V7-faK"/>
                        <outlet property="addresseText" destination="7bP-UM-rnj" id="rVS-36-vbm"/>
                        <outlet property="cityText" destination="nGP-mo-9du" id="oYO-eu-cwt"/>
                        <outlet property="countryText" destination="ckw-nV-H1v" id="CcF-v8-WZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTn-c7-tCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5190.7692307692305" y="-9.24170616113744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Hg-Pk-yUN">
            <objects>
                <viewController id="oZZ-8l-i31" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxv-Lj-CfQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9be-IS-A7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7u-WG-5Dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1UP-kL-Eo4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Wt-Sl-fYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v19-uj-GCw">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="OJg-sj-aZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG9-9A-5Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.6923076923076" y="-29.14691943127962"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="dock.arrow.down.rectangle" catalog="system" width="128" height="93"/>
        <image name="locationImg" width="626" height="626"/>
        <image name="marwa2" width="1023" height="1023"/>
        <image name="phone.bubble.left" catalog="system" width="128" height="110"/>
        <image name="ramez2" width="738" height="738"/>
        <image name="rwanImg" width="800" height="800"/>
        <image name="setting" width="2000" height="2000"/>
        <image name="tray.and.arrow.up" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
