<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qLT-KM-8IK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Dni-e9-K73">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="QC1-0w-ihj" customClass="SearchViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCl-gF-Cax">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-Kf-vCe">
                                <rect key="frame" x="11" y="157" width="365" height="31"/>
                                <color key="minimumTrackTintColor" name="UIButtonsAndText"/>
                                <color key="maximumTrackTintColor" name="HintTextAndIcon"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-MP-Uqw">
                                <rect key="frame" x="16" y="138" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rml-xf-azS">
                                <rect key="frame" x="16" y="209" width="361" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="567" id="nX4-mM-mca"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VuU-iU-yno">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="mIE-gE-A4g" customClass="CollectionViewCell" customModule="SwiftCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="be1-YG-Ogl">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-IH-CyI">
                                                    <rect key="frame" x="7.9999999999999964" y="148" width="57.666666666666657" height="28.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-Ky-IYK">
                                                    <rect key="frame" x="8" y="176.66666666666666" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-Oj-AIv">
                                                    <rect key="frame" x="108" y="157" width="51" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="heart" catalog="system">
                                                        <color key="baseForegroundColor" name="UIButtonsAndText"/>
                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-Jm-1vw">
                                                    <rect key="frame" x="8" y="8" width="151" height="122"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oIN-Jm-1vw" firstAttribute="trailing" secondItem="Za2-Oj-AIv" secondAttribute="trailing" id="8oL-oz-Wez"/>
                                                <constraint firstItem="yrr-Ky-IYK" firstAttribute="top" secondItem="dLX-IH-CyI" secondAttribute="bottom" id="Aav-Pi-O3Y"/>
                                                <constraint firstItem="yrr-Ky-IYK" firstAttribute="leading" secondItem="dLX-IH-CyI" secondAttribute="leading" id="DUx-Om-TnN"/>
                                                <constraint firstAttribute="trailing" secondItem="oIN-Jm-1vw" secondAttribute="trailing" constant="8" id="Ge5-ac-X6o"/>
                                                <constraint firstItem="oIN-Jm-1vw" firstAttribute="leading" secondItem="be1-YG-Ogl" secondAttribute="leading" constant="8" id="LAe-PU-gEo"/>
                                                <constraint firstItem="dLX-IH-CyI" firstAttribute="top" secondItem="oIN-Jm-1vw" secondAttribute="bottom" constant="18" id="LMt-c4-dUP"/>
                                                <constraint firstItem="Za2-Oj-AIv" firstAttribute="top" secondItem="oIN-Jm-1vw" secondAttribute="bottom" constant="27" id="Txh-bo-iJP"/>
                                                <constraint firstItem="oIN-Jm-1vw" firstAttribute="top" secondItem="be1-YG-Ogl" secondAttribute="topMargin" id="WbO-vN-vht"/>
                                                <constraint firstItem="dLX-IH-CyI" firstAttribute="leading" secondItem="be1-YG-Ogl" secondAttribute="leading" constant="8" id="ed4-L9-Y7M"/>
                                                <constraint firstItem="dLX-IH-CyI" firstAttribute="top" secondItem="be1-YG-Ogl" secondAttribute="top" constant="148" id="vuy-p4-1Lg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="206"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Za2-Oj-AIv" id="0I1-75-vgF"/>
                                            <outlet property="nameLabel" destination="dLX-IH-CyI" id="Xe8-Sc-kgc"/>
                                            <outlet property="priceLabel" destination="yrr-Ky-IYK" id="c7T-3b-oat"/>
                                            <outlet property="productImage" destination="oIN-Jm-1vw" id="mja-jD-FRa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="QC1-0w-ihj" id="HD5-yv-wPp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBA-Zx-BxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rml-xf-azS" firstAttribute="top" secondItem="u6n-Kf-vCe" secondAttribute="bottom" constant="22" id="E8u-Aw-Zwz"/>
                            <constraint firstItem="CBA-Zx-BxL" firstAttribute="trailing" secondItem="rml-xf-azS" secondAttribute="trailing" constant="16" id="POQ-wC-keS"/>
                            <constraint firstItem="rml-xf-azS" firstAttribute="bottom" secondItem="CBA-Zx-BxL" secondAttribute="bottom" constant="7" id="VEQ-7o-fRJ"/>
                            <constraint firstItem="rml-xf-azS" firstAttribute="leading" secondItem="F6E-MP-Uqw" secondAttribute="leading" id="b7Z-vJ-CpQ"/>
                            <constraint firstItem="rml-xf-azS" firstAttribute="leading" secondItem="CBA-Zx-BxL" secondAttribute="leading" constant="16" id="fHp-fX-TZG"/>
                            <constraint firstItem="u6n-Kf-vCe" firstAttribute="leading" secondItem="CBA-Zx-BxL" secondAttribute="leading" constant="13" id="m6K-oQ-dJi"/>
                            <constraint firstItem="u6n-Kf-vCe" firstAttribute="top" secondItem="F6E-MP-Uqw" secondAttribute="bottom" constant="-2" id="zIb-u4-agH"/>
                            <constraint firstItem="CBA-Zx-BxL" firstAttribute="trailing" secondItem="u6n-Kf-vCe" secondAttribute="trailing" constant="19" id="zbx-Q7-FEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNz-wr-hjE"/>
                    <connections>
                        <outlet property="priceSlider" destination="u6n-Kf-vCe" id="Hwa-wU-RBy"/>
                        <outlet property="productsCollectionView" destination="rml-xf-azS" id="IFB-NO-xQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxM-lZ-R4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.1145038167938" y="-364.08450704225356"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6oi-i7-cyR">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="exT-jU-07C" customClass="DetailsViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l55-C3-nDb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" id="vvi-FT-DUc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="758"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-fh-Kug">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="999"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9c-Du-orm">
                                                <rect key="frame" x="16" y="365" width="93" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="cLD-Gt-dyn"/>
                                                    <constraint firstAttribute="height" constant="28" id="yKz-vp-s1X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-Ch-KBz">
                                                <rect key="frame" x="345" y="297" width="31" height="28.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xOB-MZ-3vn">
                                                <rect key="frame" x="315" y="296.66666666666669" width="31" height="27.999999999999972"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.333333333333314" id="6ve-6B-Ekb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-3q-yzY">
                                                <rect key="frame" x="22" y="779" width="150.33333333333334" height="26.333333333333371"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ln3-WZ-vUv">
                                                <rect key="frame" x="16" y="675" width="361" height="32"/>
                                                <segments>
                                                    <segment title="Red"/>
                                                    <segment title="Green"/>
                                                    <segment title="Blue"/>
                                                </segments>
                                                <connections>
                                                    <action selector="selectColorSegControl:" destination="exT-jU-07C" eventType="valueChanged" id="GgA-0F-EOm"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-xq-gb7">
                                                <rect key="frame" x="16" y="513" width="361" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="jvF-HT-lN3"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="S"/>
                                                    <segment title="M"/>
                                                    <segment title="L"/>
                                                </segments>
                                                <connections>
                                                    <action selector="selectSizeSegControl:" destination="exT-jU-07C" eventType="valueChanged" id="5dQ-0b-gL6"/>
                                                </connections>
                                            </segmentedControl>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ASICS TIGER | GEL-LYTE V '30 YEARS OF GEL' PACK" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-Iy-aOr">
                                                <rect key="frame" x="16" y="291" width="288" height="66"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="DS6-2Y-aQU"/>
                                                    <constraint firstAttribute="height" constant="66" id="nI0-fP-a0h"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-5b-mmK">
                                                <rect key="frame" x="16.000000000000007" y="609" width="121.66666666666669" height="26.333333333333371"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LKZ-sO-SNj">
                                                <rect key="frame" x="16" y="836" width="361" height="143"/>
                                                <color key="backgroundColor" name="ScreenAndUIText"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="143" id="tAJ-06-87m"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis .</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZu-U1-Dh4">
                                                <rect key="frame" x="16" y="67" width="361" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="4pN-14-5d0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKJ-HF-pBo">
                                                <rect key="frame" x="16" y="439" width="127" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="68h-Sm-FYd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c3n-Ch-KBz" secondAttribute="trailing" constant="17" id="0ul-jI-rq1"/>
                                            <constraint firstItem="KZu-U1-Dh4" firstAttribute="top" secondItem="5nr-fh-Kug" secondAttribute="top" constant="67" id="4Ll-HK-YNe"/>
                                            <constraint firstItem="hKJ-HF-pBo" firstAttribute="top" secondItem="Q9c-Du-orm" secondAttribute="bottom" constant="46" id="9SP-Gl-fxn"/>
                                            <constraint firstItem="0dt-xq-gb7" firstAttribute="top" secondItem="5nr-fh-Kug" secondAttribute="top" constant="513" id="Dgk-Ev-XF3"/>
                                            <constraint firstItem="3vD-3q-yzY" firstAttribute="top" secondItem="ln3-WZ-vUv" secondAttribute="bottom" constant="73" id="Ecy-Z2-s7L"/>
                                            <constraint firstItem="LXF-Iy-aOr" firstAttribute="leading" secondItem="ln3-WZ-vUv" secondAttribute="leading" id="GdB-xq-JC7"/>
                                            <constraint firstAttribute="trailing" secondItem="xOB-MZ-3vn" secondAttribute="trailing" constant="47" id="JpA-1a-oLr"/>
                                            <constraint firstItem="xOB-MZ-3vn" firstAttribute="top" secondItem="c3n-Ch-KBz" secondAttribute="top" id="KUC-VN-Ebi"/>
                                            <constraint firstItem="c3n-Ch-KBz" firstAttribute="top" secondItem="KZu-U1-Dh4" secondAttribute="bottom" constant="15" id="Ks4-UE-VqL"/>
                                            <constraint firstItem="LXF-Iy-aOr" firstAttribute="leading" secondItem="0dt-xq-gb7" secondAttribute="leading" id="RpP-tn-Aar"/>
                                            <constraint firstItem="KZu-U1-Dh4" firstAttribute="centerX" secondItem="5nr-fh-Kug" secondAttribute="centerX" id="S4b-xE-ShX"/>
                                            <constraint firstItem="xOB-MZ-3vn" firstAttribute="bottom" secondItem="c3n-Ch-KBz" secondAttribute="bottom" id="WwV-d6-nJR"/>
                                            <constraint firstItem="Q9c-Du-orm" firstAttribute="top" secondItem="LXF-Iy-aOr" secondAttribute="bottom" constant="8" symbolic="YES" id="ZuV-Br-Xq0"/>
                                            <constraint firstItem="LXF-Iy-aOr" firstAttribute="top" secondItem="KZu-U1-Dh4" secondAttribute="bottom" constant="9" id="aYd-to-dHi"/>
                                            <constraint firstItem="0dt-xq-gb7" firstAttribute="top" secondItem="hKJ-HF-pBo" secondAttribute="bottom" constant="39" id="avB-eE-ARM"/>
                                            <constraint firstItem="KZu-U1-Dh4" firstAttribute="leading" secondItem="5nr-fh-Kug" secondAttribute="leading" constant="16" id="e79-Xc-unY"/>
                                            <constraint firstItem="Q9c-Du-orm" firstAttribute="leading" secondItem="3vD-3q-yzY" secondAttribute="leading" constant="-6" id="egD-Bd-7Ti"/>
                                            <constraint firstItem="0dt-xq-gb7" firstAttribute="trailing" secondItem="ln3-WZ-vUv" secondAttribute="trailing" id="gbB-f1-gFk"/>
                                            <constraint firstItem="ln3-WZ-vUv" firstAttribute="top" secondItem="CQ0-5b-mmK" secondAttribute="bottom" constant="39.666666666666629" id="gjE-Z2-bAR"/>
                                            <constraint firstItem="hKJ-HF-pBo" firstAttribute="leading" secondItem="Q9c-Du-orm" secondAttribute="leading" id="h6Q-Vy-QKB"/>
                                            <constraint firstItem="CQ0-5b-mmK" firstAttribute="top" secondItem="0dt-xq-gb7" secondAttribute="bottom" constant="64" id="hTG-bX-Jdo"/>
                                            <constraint firstItem="LXF-Iy-aOr" firstAttribute="leading" secondItem="CQ0-5b-mmK" secondAttribute="leading" id="jYW-KW-J1d"/>
                                            <constraint firstItem="0dt-xq-gb7" firstAttribute="trailing" secondItem="LKZ-sO-SNj" secondAttribute="trailing" id="lJv-AE-hFS"/>
                                            <constraint firstItem="Q9c-Du-orm" firstAttribute="leading" secondItem="5nr-fh-Kug" secondAttribute="leading" constant="16" id="szz-rm-fGw"/>
                                            <constraint firstItem="LXF-Iy-aOr" firstAttribute="leading" secondItem="KZu-U1-Dh4" secondAttribute="leading" id="tVs-zu-rEm"/>
                                            <constraint firstItem="0dt-xq-gb7" firstAttribute="trailing" secondItem="c3n-Ch-KBz" secondAttribute="trailing" constant="1" id="vEe-kx-ZJb"/>
                                            <constraint firstItem="LKZ-sO-SNj" firstAttribute="top" secondItem="3vD-3q-yzY" secondAttribute="bottom" constant="30.666666666666629" id="vvA-ic-7FD"/>
                                            <constraint firstItem="LXF-Iy-aOr" firstAttribute="leading" secondItem="LKZ-sO-SNj" secondAttribute="leading" id="wOQ-ma-eSe"/>
                                            <constraint firstItem="xOB-MZ-3vn" firstAttribute="leading" secondItem="LXF-Iy-aOr" secondAttribute="trailing" constant="11" id="xXi-Ze-SEz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="ScreenAndUIText"/>
                                <constraints>
                                    <constraint firstItem="5nr-fh-Kug" firstAttribute="top" secondItem="YYE-7I-wse" secondAttribute="top" id="3FA-vD-6ui"/>
                                    <constraint firstItem="YYE-7I-wse" firstAttribute="bottom" secondItem="5nr-fh-Kug" secondAttribute="bottom" constant="-241" id="UnU-vx-UI0"/>
                                    <constraint firstItem="5nr-fh-Kug" firstAttribute="leading" secondItem="YYE-7I-wse" secondAttribute="leading" id="ceX-wP-w6w"/>
                                    <constraint firstItem="YYE-7I-wse" firstAttribute="trailing" secondItem="5nr-fh-Kug" secondAttribute="trailing" id="gLe-eJ-qZ4"/>
                                    <constraint firstItem="5nr-fh-Kug" firstAttribute="width" secondItem="vvi-FT-DUc" secondAttribute="width" id="x6f-of-k1t"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gtp-9L-kSy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YYE-7I-wse"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-iv-U1Q">
                                <rect key="frame" x="-3" y="777" width="396" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Card"/>
                                <connections>
                                    <action selector="addToCartBtn:" destination="exT-jU-07C" eventType="touchUpInside" id="Axu-nD-mdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FpG-bi-3U7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mK-iv-U1Q" firstAttribute="leading" secondItem="l55-C3-nDb" secondAttribute="leadingMargin" constant="-19" id="Aoh-he-6i7"/>
                            <constraint firstItem="7mK-iv-U1Q" firstAttribute="trailing" secondItem="vvi-FT-DUc" secondAttribute="trailing" id="UXK-iB-tkL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7mK-iv-U1Q" secondAttribute="bottom" constant="-34" id="fVK-ca-MJC"/>
                            <constraint firstItem="7mK-iv-U1Q" firstAttribute="top" secondItem="vvi-FT-DUc" secondAttribute="bottom" constant="19" id="gmz-DQ-AHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartBtn" destination="7mK-iv-U1Q" id="Dre-aM-0Sh"/>
                        <outlet property="productColors" destination="ln3-WZ-vUv" id="xls-pN-Ffl"/>
                        <outlet property="productDetails" destination="LKZ-sO-SNj" id="hq8-fN-DEf"/>
                        <outlet property="productImage" destination="KZu-U1-Dh4" id="0Na-81-InT"/>
                        <outlet property="productPrice" destination="Q9c-Du-orm" id="qQt-jd-Egb"/>
                        <outlet property="productRatings" destination="c3n-Ch-KBz" id="vHS-bM-nmZ"/>
                        <outlet property="productSizes" destination="0dt-xq-gb7" id="qjI-ra-WWH"/>
                        <outlet property="productTitle" destination="LXF-Iy-aOr" id="Pic-PU-OdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKd-gQ-MGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.5725190839694" y="160.56338028169014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ADu-2L-WIV">
            <objects>
                <tabBarController id="qLT-KM-8IK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yep-JJ-eT6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="24v-pK-oA4" kind="relationship" relationship="viewControllers" id="4ay-8B-yKs"/>
                        <segue destination="OgY-gs-dIt" kind="relationship" relationship="viewControllers" id="m1W-QD-7Ue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd8-NV-0Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-61"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="frv-Az-rBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgY-gs-dIt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="JJW-Fe-emk">
                        <color key="badgeColor" name="UIButtonsAndText"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksj-Ua-LzV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WqU-4w-1WB" kind="relationship" relationship="rootViewController" id="vdn-3n-JKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zm-QB-9HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.87022900763358" y="310.56338028169017"/>
        </scene>
        <!--Search-->
        <scene sceneID="N5J-bZ-61g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24v-pK-oA4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="ncl-Bu-ZW1">
                        <color key="badgeColor" name="UIButtonsAndText"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6e-qA-Qf0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QC1-0w-ihj" kind="relationship" relationship="rootViewController" id="K4T-ss-KU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtj-Rg-pmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.3969465648855" y="-364.08450704225356"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="BN7-Zv-4Qy">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="WqU-4w-1WB" customClass="FavoriteViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfR-KM-XbQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ABG-rj-iHd">
                                <rect key="frame" x="11" y="157" width="365" height="31"/>
                                <color key="minimumTrackTintColor" name="UIButtonsAndText"/>
                                <color key="maximumTrackTintColor" name="HintTextAndIcon"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0z-cA-jIP">
                                <rect key="frame" x="16" y="138" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tpS-Gw-Yvp">
                                <rect key="frame" x="16" y="209" width="361" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="567" id="cgQ-vM-rzk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kzJ-yU-lld">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="CcR-WO-Pdf" customClass="CollectionViewCell" customModule="SwiftCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F8X-MS-QoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="206"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ls-wp-Pwy">
                                                    <rect key="frame" x="7.9999999999999964" y="148" width="57.666666666666657" height="28.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-9g-rOl">
                                                    <rect key="frame" x="8" y="176.66666666666666" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-Zn-orT">
                                                    <rect key="frame" x="108" y="157" width="51" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="heart" catalog="system">
                                                        <color key="baseForegroundColor" name="UIButtonsAndText"/>
                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-lS-Jzg">
                                                    <rect key="frame" x="8" y="8" width="151" height="122"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MP7-lS-Jzg" firstAttribute="leading" secondItem="F8X-MS-QoZ" secondAttribute="leading" constant="8" id="094-dc-50I"/>
                                                <constraint firstItem="LNy-9g-rOl" firstAttribute="leading" secondItem="1ls-wp-Pwy" secondAttribute="leading" id="3h4-A2-6zM"/>
                                                <constraint firstItem="Zrw-Zn-orT" firstAttribute="top" secondItem="MP7-lS-Jzg" secondAttribute="bottom" constant="27" id="9OE-JJ-4Y1"/>
                                                <constraint firstItem="1ls-wp-Pwy" firstAttribute="top" secondItem="MP7-lS-Jzg" secondAttribute="bottom" constant="18" id="NKC-ro-U8P"/>
                                                <constraint firstItem="1ls-wp-Pwy" firstAttribute="leading" secondItem="F8X-MS-QoZ" secondAttribute="leading" constant="8" id="OT4-LC-KeU"/>
                                                <constraint firstAttribute="trailing" secondItem="MP7-lS-Jzg" secondAttribute="trailing" constant="8" id="YHJ-fx-cJ5"/>
                                                <constraint firstItem="LNy-9g-rOl" firstAttribute="top" secondItem="1ls-wp-Pwy" secondAttribute="bottom" id="g32-by-Pl3"/>
                                                <constraint firstItem="MP7-lS-Jzg" firstAttribute="top" secondItem="F8X-MS-QoZ" secondAttribute="topMargin" id="guE-kl-cAK"/>
                                                <constraint firstItem="1ls-wp-Pwy" firstAttribute="top" secondItem="F8X-MS-QoZ" secondAttribute="top" constant="148" id="wss-EK-S8T"/>
                                                <constraint firstItem="MP7-lS-Jzg" firstAttribute="trailing" secondItem="Zrw-Zn-orT" secondAttribute="trailing" id="xD6-sx-dCj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="206"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Zrw-Zn-orT" id="Lxu-Tn-kd2"/>
                                            <outlet property="nameLabel" destination="1ls-wp-Pwy" id="yzZ-ec-bfB"/>
                                            <outlet property="priceLabel" destination="LNy-9g-rOl" id="qfq-Jl-e52"/>
                                            <outlet property="productImage" destination="MP7-lS-Jzg" id="fku-kU-Q7N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="WqU-4w-1WB" id="WGl-XW-UBE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0G-pZ-fsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0G-pZ-fsP" firstAttribute="trailing" secondItem="tpS-Gw-Yvp" secondAttribute="trailing" constant="16" id="5ZW-CR-yXg"/>
                            <constraint firstItem="ABG-rj-iHd" firstAttribute="top" secondItem="l0z-cA-jIP" secondAttribute="bottom" constant="-2" id="CrG-y8-q7l"/>
                            <constraint firstItem="tpS-Gw-Yvp" firstAttribute="bottom" secondItem="S0G-pZ-fsP" secondAttribute="bottom" constant="7" id="N2S-yZ-shs"/>
                            <constraint firstItem="S0G-pZ-fsP" firstAttribute="trailing" secondItem="ABG-rj-iHd" secondAttribute="trailing" constant="19" id="dFr-7J-TGS"/>
                            <constraint firstItem="tpS-Gw-Yvp" firstAttribute="top" secondItem="ABG-rj-iHd" secondAttribute="bottom" constant="22" id="hOf-s4-1LZ"/>
                            <constraint firstItem="tpS-Gw-Yvp" firstAttribute="leading" secondItem="S0G-pZ-fsP" secondAttribute="leading" constant="16" id="suc-hx-prr"/>
                            <constraint firstItem="tpS-Gw-Yvp" firstAttribute="leading" secondItem="l0z-cA-jIP" secondAttribute="leading" id="yY6-Al-WnW"/>
                            <constraint firstItem="ABG-rj-iHd" firstAttribute="leading" secondItem="S0G-pZ-fsP" secondAttribute="leading" constant="13" id="zkP-Va-xil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rjN-FX-MIh"/>
                    <connections>
                        <outlet property="priceSlider" destination="ABG-rj-iHd" id="Bes-yi-cWm"/>
                        <outlet property="productsCollectionView" destination="tpS-Gw-Yvp" id="Fhf-FB-RKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qO-Tm-VgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HintTextAndIcon">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ScreenAndUIText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UIButtonsAndText">
            <color red="1" green="0.54509803921568623" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
